@import "../variables"

.errorContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 70vh
  padding: 2rem
  text-align: center
  max-width: 600px
  margin: 0 auto

.errorIcon
  font-size: 6rem
  margin-bottom: 1.5rem
  color: $main-contrast
  animation: pulse 2s infinite

.errorTitle
  font-size: 2.5rem
  font-weight: 700
  margin-bottom: 1rem
  background: $gradient
  background-clip: text
  -webkit-background-clip: text
  color: transparent

.errorMessage
  font-size: 1.2rem
  margin-bottom: 2rem
  color: $color-secondary
  line-height: 1.6

.errorButton
  background: $gradient
  border: none
  color: white
  font-size: 1rem
  font-weight: 600
  padding: 0.75rem 1.5rem
  border-radius: 0.5rem
  cursor: pointer
  transition: all 0.3s ease
  box-shadow: 0 4px 10px rgba(255, 73, 128, 0.3)
  
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 15px rgba(255, 73, 128, 0.4)
  
  &:active
    transform: translateY(0)

@keyframes pulse
  0%
    transform: scale(1)
    opacity: 1
  50%
    transform: scale(1.1)
    opacity: 0.7
  100%
    transform: scale(1)
    opacity: 1 